/*
SQLyog Community v11.24 (32 bit)
MySQL - 5.5.8 : Database - stegnography
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`stegnography` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `stegnography`;

/*Table structure for table `tbl_encryption_log` */

DROP TABLE IF EXISTS `tbl_encryption_log`;

CREATE TABLE `tbl_encryption_log` (
  `process_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `analyze_started_time` varchar(100) DEFAULT NULL,
  `analyze_end_time` varchar(100) DEFAULT NULL,
  `water_mark_start_time` varchar(100) DEFAULT NULL,
  `water_mark_end_time` varchar(100) DEFAULT NULL,
  `encryption_start_time` varchar(100) DEFAULT NULL,
  `encryption_end_time` varchar(100) DEFAULT NULL,
  `master_file` varchar(500) DEFAULT NULL,
  `cipher_file` varchar(500) DEFAULT NULL,
  `master_file_size` float DEFAULT NULL,
  `cipher_file_size` float DEFAULT NULL,
  `encryption_type` int(11) DEFAULT '0' COMMENT '0 - mesage, 1- file',
  PRIMARY KEY (`process_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

/*Table structure for table `tbl_smtp_configuration` */

DROP TABLE IF EXISTS `tbl_smtp_configuration`;

CREATE TABLE `tbl_smtp_configuration` (
  `sender_email_id` varchar(100) DEFAULT NULL,
  `sender_passsword` varchar(30) DEFAULT NULL,
  `subject` varchar(50) DEFAULT NULL,
  `smtp_host` varchar(30) DEFAULT NULL,
  `smtp_port` int(11) DEFAULT NULL,
  `smtp_trust_ssl` varchar(30) DEFAULT NULL,
  `smtp_auth` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Table structure for table `tbl_transfer_log` */

DROP TABLE IF EXISTS `tbl_transfer_log`;

CREATE TABLE `tbl_transfer_log` (
  `transfer_id` int(11) NOT NULL AUTO_INCREMENT,
  `sender_id` int(11) DEFAULT NULL,
  `receiver_id` int(11) DEFAULT NULL,
  `cipher_file` varchar(500) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `transfer_date` varchar(100) DEFAULT NULL,
  `is_send` tinyint(1) DEFAULT '1',
  `encrpypted_data` int(11) DEFAULT '0' COMMENT '0- Message , 1- File',
  PRIMARY KEY (`transfer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Table structure for table `tbl_user_details` */

DROP TABLE IF EXISTS `tbl_user_details`;

CREATE TABLE `tbl_user_details` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(100) DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `gender` varchar(20) DEFAULT NULL,
  `date_of_birth` varchar(100) DEFAULT NULL,
  `email_id` varchar(100) DEFAULT NULL,
  `phone_number` varchar(10) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `created_at` varchar(100) DEFAULT NULL,
  `last_updated_at` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Table structure for table `tbl_water_mark_config` */

DROP TABLE IF EXISTS `tbl_water_mark_config`;

CREATE TABLE `tbl_water_mark_config` (
  `water_mark_id` int(11) NOT NULL AUTO_INCREMENT,
  `template_name` varchar(100) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `font_family` varchar(100) DEFAULT NULL,
  `font_size` int(11) DEFAULT NULL,
  `font_color` varchar(50) DEFAULT NULL,
  `opacity` float DEFAULT NULL,
  PRIMARY KEY (`water_mark_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
